name: Latest WP activity
on:
  schedule:
    # Runs every hour
    - cron: "0 * * * *"
  workflow_dispatch:
jobs:
  update-readme-with-WP:
    name: Update this repo's README with latest activity from WP
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: gautamkrishnar/blog-post-workflow@master
        with:
          comment_tag_name: "WP"
          commit_message: "Updated readme with the latest WP data"
          feed_list: "https://wenchiehlee.wordpress.com/"
